{
  "name": "fvtt-cyberpunk-red-core",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/JasonAlanTerry/fvtt-cyberpunk-red-core/"
  },
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo are there tests??",
    "build:css": "npx gulp css",
    "start": "npx gulp",
    "lint": "npx eslint modules"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-plugin-foundry-cpr": "file:.gitlab/pipeline_tests/eslint-plugin-foundry-cpr",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-less": "^5.0.0"
  },
  "engines": {
    "node": ">=15.0",
    "npm": ">7.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "lint": "^1.1.2",
    "minimatch": "^5.0.1",
    "vinyl-fs": "^3.0.3"
  }
}
